# cloudscript

./: .gitignore
examples.java/: .project  pom.xml
examples.java/src/main/java/net/modelbased/cloudscript/examples/java/: App.java
net.modelbased.cloudscript/: .project  pom.xml
net.modelbased.cloudscript.dsl/: .cache  pom.xml
net.modelbased.cloudscript.dsl/src/main/scala/net/modelbased/cloudscript/dsl/: Component.scala
net.modelbased.cloudscript.kernel/: .cache  pom.xml
net.modelbased.cloudscript.kernel/src/main/scala/net/modelbased/cloudscript/kernel/: Component.scala  Connector.scala  Property.scala  Service.scala
net.modelbased.cloudscript.kernel/src/test/scala/net/modelbased/cloudscript/kernel/specs/: ComponentUnitTest.scala
net.modelbased.cloudscript.library/: .cache  pom.xml
net.modelbased.cloudscript.samples/: .cache  pom.xml
net.modelbased.cloudscript.samples/src/main/scala/net/modelbased/cloudscript/samples/: Bank.scala  WarContainer.scala
net.modelbased.cloudscript.samples/src/main/scala/net/modelbased/cloudscript/samples/cloud12/: Atomic.scala  Cloud12.scala
net.modelbased.cloudscript.samples/src/main/scala/net/modelbased/cloudscript/samples/sensapp/: Software.scala
net.modelbased.cloudscript.samples/src/main/scala/net/modelbased/cloudscript/samples/sensapp/infrastructure/: Infrastructure.scala
net.modelbased.cloudscript.samples/src/main/scala/net/modelbased/cloudscript/samples/sensapp/platform/: Platform.scala
